# Base paths
path.project.base=C:/Workspace
path.project.avp=${path.project.base}/avp
path.project.cip=${path.project.base}/cip
path.project.private=${path.project.base}/private

path.software.base=C:/Software
path.software.avp=${path.software.base}/Avp
path.software.server=${path.software.base}/Server
path.documents.base=C:/Users/minh-tuan.luong/Documents
path.shared.avp=//sue09/research/6_Projects/PHP+AVP_Pilotiertes-Parken

# Folders -> operation open
folder.local-folders.tools=${path.software.base}/Tools
folder.local-folders.scripts=${path.software.base}/Script/dayscripting
folder.local-folders.timesheet=${path.documents.base}/Formulare/Zeiterfassung
folder.local-folders.infserver=${path.software.server}/infrastructure-server
folder.local-folders.awesomeserver=${path.software.server}/awesome-server
folder.local-folders.infserverintence=${path.software.avp}/NoDataGridServer
folder.shared-folders.infservershared=${path.shared.avp}/2_projWork/InfraStrukturServer
folder.shared-folders.scan=//swarco.loc/GA/ELS-Entw1/Scannablage

# Dev project paths -> operation build, run or get properties
project.backends.airbridge=${path.project.avp}/com.swarco.avp.airbridge
project.backends.carman=${path.project.avp}/com.swarco.avp.carmanagement
project.backends.display=${path.project.avp}/com.swarco.avp.display
project.backends.gatecontrol=${path.project.avp}/com.swarco.avp.gatecontrol
project.backends.locator=${path.project.avp}/com.swarco.avp.locator
project.backends.manspace=${path.project.avp}/com.swarco.avp.manspmanager
project.backends.mobridge=${path.project.avp}/com.swarco.avp.mobilebridge
project.backends.objgen=${path.project.avp}/com.swarco.avp.objgenerator
project.backends.procman=${path.project.avp}/com.swarco.avp.processmanager
project.backends.phadmin=${path.project.avp}/com.swarco.avp.phadmin
project.backends.pushnotify=${path.project.avp}/com.swarco.avp.pushnotify
project.backends.sysinit=${path.project.avp}/com.swarco.avp.sysinit
project.backends.useradmin=${path.project.avp}/com.swarco.avp.useradmin

project.backends.dataservice=${path.project.cip}/dataservice
project.backends.pgsdef=${path.project.cip}/pgs-definition
project.backends.trafficsystemdef=${path.project.cip}/trafficsystem-definition
project.backends.dataagg=${path.project.cip}/dataaggregator
project.backends.inncomm=${path.project.cip}/innogycommunication

project.frontends.carmanui=${path.project.avp}/com.swarco.avp.carmanagement/src/main/frontend
project.frontends.gatecontrolui=${path.project.avp}/com.swarco.avp.gatecontrol/src/main/frontend
project.frontends.manspaceui=${path.project.avp}/com.swarco.avp.manspmanager/src/main/frontend
project.frontends.mobridgeui=${path.project.avp}/com.swarco.avp.mobilebridge/src/main/frontend
project.frontends.objgenui=${path.project.avp}/com.swarco.avp.objgenerator/src/main/frontend
project.frontends.phadminui=${path.project.avp}/com.swarco.avp.phadmin/src/main/frontend
project.frontends.procmanui=${path.project.avp}/com.swarco.avp.processmanager/src/main/frontend
project.frontends.pushnotifyui=${path.project.avp}/com.swarco.avp.pushnotify/src/main/frontend

project.libraries.common=${path.project.avp}/com.swarco.avp.common
project.libraries.simba=${path.project.avp}/com.swarco.avp.simba
project.repositories.property=${path.project.avp}/com.swarco.avp.property
project.repositories.propertylocal=${folder.local-folders.infserver}/property

project.backends.configserver=${path.project.private}/configserver
project.libraries.commons=${path.project.private}/commons
project.backends.msk=${path.project.private}/msk

# Web page -> operation open
webpage.all-webpages.wsdemosite=${path.software.avp}/Websocket-Demosite/index.html
webpage.all-webpages.websiteterminal=${path.software.avp}/Website_Terminal/Ver 0.5 for KW39/index.html
webpage.all-webpages.simbadoc=${path.documents.base}/Avp/SimbaClient.Java_7_0/docs/javadoc/index.html
webpage.all-webpages.mydoc=${folder.local-folders.scripts}/doc/notices.xml

# Windows executable -> operation run
executable.windows.broker=${path.software.avp}/NoDataGridServer/Services/SimbaBroker.exe
executable.windows.carstub=${path.software.avp}/CarStub/bin/Release/CarStub.exe
executable.windows.intenceserver=${path.software.avp}/NoDataGridServer/StartServer.bat
executable.windows.maincar=${path.software.avp}/MainCar/Start.bat
executable.windows.mmisimulation=${path.software.avp}/MMI-SImulation/PHA.exe
executable.jars.lombok=${path.software.base}/Ide/eclipse/lombok.jar

# JDKs
java.jdks.jdk8=${path.software.base}/Platform/java/jdk-8
java.jdks.jdk9=${path.software.base}/Platform/java/jdk-9
java.jdks.jdk10=${path.software.base}/Platform/java/jdk-10
java.jdks.jdk11=${path.software.base}/Platform/java/jdk-11
