<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<springProperty scope="context" name="loggingAppFolder" source="logging.app-folder"/>
	<property name="LOG_FOLDER" value="${loggingAppFolder}" />
    <property name="ARCHIVE_FOLDER" value="${LOG_FOLDER}/archive" />
    
    <property name="ERROR_FILENAME" value="error" />

    <property name="ROOT_PATTERN" value="%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable" />
    <property name="LOG_PATTERN" value="%d{ISO8601}|%level|%t|%msg%n" />

    <appender name="ConsoleAppender" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>${ROOT_PATTERN}</Pattern>
        </layout>
    </appender>
 
    <appender name="ErrorAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_FOLDER}/${ERROR_FILENAME}.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>${LOG_PATTERN}</Pattern>
        </encoder>
 
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- rollover daily and when the file reaches 5 MegaBytes -->
            <fileNamePattern>${ARCHIVE_FOLDER}/${ERROR_FILENAME}-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>5MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>

    <!-- LOG everything at INFO level -->
    <root level="info">
        <appender-ref ref="ConsoleAppender" />
    </root>
    <logger name="error-logger" level="error" >
        <appender-ref ref="ErrorAppender" />
    </logger> 
 
</configuration>