FROM openjdk:11

MAINTAINER Minh Tuan Luong mtuanluong@gmail.com

COPY target/configserver-0.0.1-SNAPSHOT.jar /server/awesome-server/run/configserver.jar
COPY target/infrastructure-server /server/infrastructure-server/

WORKDIR /server/awesome-server/run

EXPOSE 8889

ENTRYPOINT ["java","-jar", "configserver.jar", "--AWESOME_SERVER_HOME=/awesome-server"]